spring.datasource.url=mysql://dq402l7osxvcfr21:o4c212l8b55i62vv@iwqrvsv8e5fz4uni.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cthx5ae9awuc1q2x
spring.datasource.username=dq402l7osxvcfr21
spring.datasource.password=o4c212l8b55i62vv
#spring.datasource.url=jdbc:mysql://localhost:3306/musicianscorner
#spring.datasource.username=root
#spring.datasource.password=kulkarniakashak47
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.hikari.maximum-pool-size=7
